.image-gallery {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    margin: 0 auto;
    margin-top: 10px;
}
.image-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
  }
.gallery-item {
    margin: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px; 
    height: 200px; 
    overflow: hidden; 
    margin-top: 20%;
}

.gallery-item img {
    width: 250%;
    height: 250%;
    object-fit: contain; 
    cursor: pointer;
}
.modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.modal img {
    max-width: 100%;
    height: auto;
}
  .centered-text {
    text-align: center; 
    margin-top: 10%; 
    font-size: 18px;
    max-width: 600px;
}
