.form-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  text-align: center;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, auto);
}

.column label {
  text-align: right;
  font-weight: bold;
}

.column input,
.column select {
  width: 100%;
}

.button-group {
  grid-row: span 1;
  grid-column: span 3; 
  text-align: center;
}

.submit-button {
  margin: 10px auto;
  background-color: #007BFF;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}
